{
  "name": "drupal/cucumber_core",
  "description": "Provides core configurations for the Cucumber Automated Functional Acceptance Testing Management system.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/cucumber_core",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Webship.co",
      "homepage": "http://webship.co",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/cucumber_core",
    "source": "http://cgit.drupalcode.org/cucumber_core"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "~10.4.0",
    "drupal/webpatches": "~10.0",
    "drupal/webconfig": "~10.0",
    "drupal/webdev": "~10.0",
    "drupal/webadmin": "~10.0",
    "drupal/webassets": "~10.0",
    "drupal/gherkin": "~1.0",
    "drupal/views_accordion": "~2.0.0"
  }
}
